<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FaceMesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
    body {
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
    }

    h6 {
        font-size:1.6rem;
    }

    .imageBox {
        padding:16px;
        display:flex;
        justify-content:center;
        margin-top:120px;
        width :70%;
        border: 1px solid gray;
        flex-direction: column;
    }
    
    .buttonGroup {
        margin-top:16px;
        display:flex;
    }

    #req_data {
        margin-top:16px;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    #image_section{
        width:560px;
    }

    
</style>
<body>
    <div class="imageBox">
        <form id="req_data" name="enrollment-form" method="post" enctype="multipart/form-data">
            <img id="image_section" src="#" alt="관상을 보장"/>
            <div class="buttonGroup">
                <div>
                    <div id="file_list"></div>
                    <input type='file' id="imgInput" name="uplaod_file"/>
                </div>
                <div>
                    <button type="submit" id="req_btn">관상보기
                    </button>
                </div>
            </div>
          
            {% csrf_token %}
        </form>
        <div id="result">
        
        </div>
    </div>

</body>

<Script>

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#image_section').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInput").change(function () {
        readURL(this);
    });

    $('#req_btn').click(function () {
        var req_files_size = $('.MultiFile-label').length;
        if (req_files_size) {
            alert("얼굴을 넣어주세요.");
            return false;
        }
    
        $("#req_data").submit(function (e) {
            e.preventDefault();
            var result = [];
            $('#select_file :selected').each(function (num) {
                var o = $(this);
                result[num] = o.val();
            });
            var formData = new FormData(this);
            formData.append('selected_files', result);
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                success: function (res) {
                 
                    $("#result").empty();
                    if (res.result === "success") {
                        const predict = res.data
                        const resData = `
                            <h6>
                                ${predict}
                            </h6>
                        `
                        $("#result").append(resData);
                    }
                    console.log(res);
                },
                
                cache: false,
                contentType: false,
                processData: false
            });
        });
    });


</Script>
</html>

